{
  "name": "Orientacni Beh - QR Tracker",
  "short_name": "QR Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#2b7bd3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}